{
    "name": "smtp-for-testing",
    "version": "1.0.0",
    "description": "SMTP server for creating and managing local mail inboxes for testing purposes, with Playwright support.",
    "keywords": [
        "playwright",
        "testing",
        "smtp",
        "mail"
    ],
    "license": "ISC",
    "author": "Joshua Mellon",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "engines": {
        "node": ">=18"
    },
    "private": false,
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "start": "node dist/index.js",
        "test": "vitest",
        "prepublishOnly": "npm run build"
    },
    "devDependencies": {
        "@types/mailparser": "^3.4.6",
        "@types/node": "^26.1.2",
        "@types/smtp-server": "^3.5.13",
        "typescript": "^7.0.2",
        "vitest": "^4.1.10"
    },
    "dependencies": {
        "mailparser": "^3.9.14",
        "nodemailer": "^9.0.3",
        "smtp-server": "^3.19.2"
    }
}
